# Actividades_ASP_NET

ASP-1-2-Ejercicios de manejo de excepciones/: ASP-1-2-Ejercicios de manejo de excepciones.sln
ASP-1-2-Ejercicios de manejo de excepciones/Ejercicio2/: Program.cs
ASP-2.2_EjsBasicosLINQ-IrisPerez/ASP-2.2_EjsBasicosLINQ/Ejercicio3-Eliminar_duplicados_y_sumar/: Ejercicio3-Eliminar_duplicados_y_sumar.csproj  Program.cs
ASP-2.7-Ejercicios_de_repaso_con_LINQ/: ASP-2.7-Ejercicios_de_repaso_con_LINQ.sln
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/: ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador.sln
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/: Ejercicio2.1.csproj
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/Controllers/: HomeController.cs
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/Models/: ErrorViewModel.cs
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/Properties/: launchSettings.json
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/Views/: _ViewImports.cshtml
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/Views/Home/: Articulo.cshtml  Index.cshtml
ASP-A3.4-Ejercicios_de_intercambio_de_datos_Vista-Controlador/Ejercicio2.1/Views/Shared/: _Layout.cshtml
ASP_A1_1_Ejercicios de repaso/: ASP_A1_1_Ejercicios de repaso.sln
ASP_A1_1_Ejercicios de repaso-IrisPerez/ASP_A1_1_Ejercicios de repaso/ASP_A1_1_Ejercicios de repaso/: ASP_A1_1_Ejercicios de repaso.csproj
IrisPerezAparicio-ASP-A-2.9-Ejercicio_de_repaso_para_AE_(TechSolutions_S.L)/: Empleado.cs  EmpleadoBase.cs  EmpleadoFijo.cs  EmpleadoPorHora.cs  IrisPerezAparicio-ASP-A-2.9-Ejercicio_de_repaso_para_AE_(TechSolutions_S.L).sln  IrisPerezAparicio-TechSolutions_S.L-ASP-A-2.9-Ejercicio_de_repaso_para_AE.csproj  Program.cs
IrisPerezAparicio-ASP-A2-11-Ejercicio_de_repaso_para_AE_(FleetManager_S.A)/: Autobus.cs  Camion.cs  IrisPerezAparicio-ASP-A2-11-Ejercicio_de_repaso_para_AE_(FleetManager_S.A).sln  IrisPerezAparicio-FleetManager_S.A-ASP-A2-11-Ejercicio_de_repaso_para_AE.csproj  Program.cs  Vehiculo.cs
IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable/: IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable.sln
IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable/IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable/: IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable.cs  IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable.csproj
IrisPerezAparicio-ASP-A2.10-Ejercicio_de_repaso_para_AE_(LogiTrack_S.A)/: Envio.cs  IrisPerezAparicio-ASP-A2.10-Ejercicio_de_repaso_para_AE_(LogiTrack_S.A).sln  IrisPerezAparicio-LogiTrack_S.A-ASP-A2.10-Ejercicio_de_repaso_para_AE.csproj  PaqueteEstandar.cs  PaqueteExpress.cs  Program.cs
NormalizaDatos/: NormalizaDatos.sln
WebMVCSencilla/: WebMVCSencilla.sln
(+99 files in other folders)
