is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IrisPerezAparicio_ASP_A2._10_Ejercicio_de_repaso_para_AE__LogiTrack_S.A_
build_property.ProjectDir = W:\REPOS\prog_asp_net\EjerciciosNoPublicos\IrisPerezAparicio-ASP-A2.10-Ejercicio_de_repaso_para_AE_(LogiTrack_S.A)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
