is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IrisPerezAparicio_ASP_A2_8_Simulacro_de_actividad_evaluable
build_property.ProjectDir = W:\REPOS\prog_asp_net\EjerciciosNoPublicos\IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable\IrisPerezAparicio-ASP-A2-8-Simulacro de actividad evaluable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
